[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=78BAC2A54AF74A65D2DF09A0359982C2
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
